name: 'Jira Action'
description: 'Jira Action' # TODO: Better description needed!
author: 'Brian Welsh (@brian-welsh)'

# Define your inputs here.
inputs:
  repository: 
    default: ${{ github.repository }}
    required: true
    description: > 
      should be self-evident what this is. Normally this would need no other value.
  command:
    required: true
    default: get
    description: >
      get
      create
      comment

  key:
    required: false    

# Define your outputs here.
outputs:
  issue-key:
    description: >
      TODO:
  issue-data:
    description: >
      TODO: << compressed json (stringify) >>
  

runs:
  using: node20
  main: ../../../dist/jira-action/index.js